<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/logo-red.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">产品信息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">客户服务</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">公司简介</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide banner container" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner h-100">
            <div class="carousel-item active h-100" style="background-image: url(/img/banner1.jpg)">
                <!-- <img class="d-block" alt="First slide"> -->
            </div>
            <div class="carousel-item h-100" style="background-image: url(/img/banner2.jpg)">
                <!-- <img class="d-block" src="/img/banner2.jpg" alt="Second slide"> -->
            </div>
            <div class="carousel-item h-100" style="background-image: url(/img/banner3.jpg)">
                <!-- <img class="d-block" src="/img/banner3.jpg" alt="Third slide"> -->
            </div>
            <div class="carousel-item h-100" style="background-image: url(/img/banner4.jpg)">
                <!-- <img class="d-block" src="/img/banner3.jpg" alt="Third slide"> -->
            </div>
            <div class="carousel-item h-100" style="background-image: url(/img/banner5.jpg)">
                <!-- <img class="d-block" src="/img/banner3.jpg" alt="Third slide"> -->
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container p-0 text-center ad section">
        <div class="row">
            <div class="col-12 col-md-4 col-sm-4 "><a href="#"><span class="cr icon oi oi-bolt" title="icon bolt" aria-hidden="true"></span><br>专业品质电源</a></div>
            <div class="col-12 col-md-4 col-sm-4 "><a href="#"><span class="cg icon oi oi-document" title="icon document" aria-hidden="true"></span><br>一体化机房规划</a></div>
            <div class="col-12 col-md-4 col-sm-4 "><a href="#"><span class="cb icon oi oi-globe" title="icon globe" aria-hidden="true"></span><br>便捷售后服务</a></div>
        </div>
    </div>
    <div class="container section">
        <div class="row justify-content-between row-header">
            <div class="row-title">热门产品</div>
            <div class="float-right row-header-links">
                <a href="#">UPS电源</a>
                <a href="#">EPS电源</a>
                <a href="#">蓄电池</a>
                <a href="#">通信、电力电源</a>
                <a href="#">机房空调</a>
                <a href="#">机房一体化建设</a>
                <a href="#">所有>></a>
            </div>
        </div>
        <div class="row row-content justify-content-start" style="margin:0 -17px">
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔买了你就不会后悔买了你就不会后悔,买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/2.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/3.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row justify-content-between row-header">
            <div class="row-title">热门产品</div>
            <div class="float-right row-header-links">
                <a href="#">UPS电源</a>
                <a href="#">EPS电源</a>
                <a href="#">蓄电池</a>
                <a href="#">通信、电力电源</a>
                <a href="#">机房空调</a>
                <a href="#">机房一体化建设</a>
                <a href="#">所有>></a>
            </div>
        </div>
        <div class="row row-content justify-content-start" style="margin:0 -17px">
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔,买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/1.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔,买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/2.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔,买了你就不会后悔</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img-div">
                    <img class="card-img-top" src="img/products/3.jpg" alt="Card image cap">
                </div>
                <div class="card-body">
                    <h4 class="card-title">华为高性能服务器</h4>
                    <p class="card-text">买了你就不会后悔,买了你就不会后悔</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 text-center footer">
        <div class="container main">
            <div class="row align-items-center">
                <div class="col-12"></div>
                <div class="col-12 col-md-4 col-sm-4">
                    <img class="logo " src="img/logo-red.svg" alt="">
                </div>
                <div class="col-12 col-md-4 col-sm-4 links">
                    <div class="row justify-content-center">
                        <div class="col"><a href="#">首页</a></div>
                        <div class="col"><a href="#">首页</a></div>
                        <div class="col"><a href="#">首页</a></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col"><a href="#">首页</a></div>
                        <div class="col"><a href="#">首页</a></div>
                        <div class="col"><a href="#">首页</a></div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-4 call"><span class="cr icon oi oi-headphones" title="icon headphones" aria-hidden="true"></span>&nbsp;0722-123456789</div>
                <div class="col-12"></div>
            </div>
        </div>
        <div class="col-12 text-center copyright">©2017 武汉优吉电源网络技术有限公司</div>
    </div>
</body>

</html>