<!DOCTYPE html>
<!-- saved from url=(0024)http://localhost:10086/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./localhost_files/jquery.slim.min.js.下载" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./localhost_files/popper.min.js.下载" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="./localhost_files/bootstrap.min.js.下载" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./localhost_files/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="./localhost_files/style.css">
<style id="ChromeStylist-pabfempgigicdjjlccdgnbmeggkbjdhd">/* Commands that do nothing are added to override sites that try to add those commands themselves */

::-webkit-scrollbar-track-piece {
    background-color: transparent;
    
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
    border-radius: 0 !important;
    border: none !important;
}
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
    border-radius: 0 !important;
    border: none !important;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(68, 68, 68, 0.5);
    
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
    border-radius: 3px !important;
    border:  none !important;
}
::-webkit-scrollbar-thumb:active {
    background-color: rgba(68, 68, 68, 0.4);
}
/* Made by Freddie Chessell */

</style></head>

<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.18.8'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./localhost_files/browser-sync-client.js.下载"></script>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="http://localhost:10086/#">
                <img class="logo" src="./localhost_files/logo-red.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://localhost:10086/#">首页
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:10086/#">产品信息</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:10086/#">客户服务</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:10086/#">留言板</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:10086/#">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active carousel-item-left" style="background: url(/img/banner1.jpg)">
                    <!-- <img class="d-block w-100" alt="First slide"> -->
                </div>
                <div class="carousel-item carousel-item-next carousel-item-left" style="background: url(/img/banner2.jpg)">
                    <!-- <img class="d-block w-100" src="/img/banner2.jpg" alt="Second slide"> -->
                </div>
                <div class="carousel-item" style="background: url(/img/banner3.jpg)">
                    <!-- <img class="d-block w-100" src="/img/banner3.jpg" alt="Third slide"> -->
                </div>
            </div>
            <a class="carousel-control-prev" href="http://localhost:10086/#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="http://localhost:10086/#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


<div></div></body></html>