/* colors */

$red: #CD1B22;
// $red: rgb(8, 141, 207);
$green:#a7cd1b;
$blue:#1bbccd;
$darkenRed: darken($red, 4);
$red-shadow: hsl(358, 10%, 90%);
$nav-bg: #333;
$bg: #f0f0f0;
$header-link-color: #888;
$header-link-bg-color: #fff;
$header-link-hover-color: $red;
$footer-bg-url:'https://www.transparenttextures.com/patterns/diagmonds-light.png.';

/* default */

* {
    font-family: '微软雅黑', 'Microsoft YaHei', 'Microsoft JhengHei', '等线', '黑体';
}

html,
body {
    background-color: $bg;
}

.cr {
    color: $red;
}

.cg {
    color: $green;
}

.cb {
    color: $blue;
}


/* section */

.section {
    margin-top: 1rem;
    margin-bottom: 8px;
}


/* title */

.row-title {
    background: $red;
    color: #fff;
    padding: 2px 6px;
    border-bottom: 1px solid $red;
    display: block;
    position: relative;
    height: 28px;
    &:after {
        content: '';
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 76px;
        border-width: 14px 4px 14px 4px;
        border-style: solid;
        border-color: transparent transparent $red $red;
    }
}

.row-header {
    padding: 10px 10px;
    background: #fff;
    margin-bottom: 1px;
}

.row-header-links {
    float: right;
    padding: 2px 6px;
    height: 28px;
    width: auto;
    a {
        font-size: .9rem;
        background: #fff;
        color: #888;
        padding: 2px 6px;
        margin-left: 3px;
        position: relative;
        display: inline-block;
        height: 26px;
        &:after {
            content: '';
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            border-width: 13px 3px 13px 3px;
            border-style: solid;
            border-color: transparent $header-link-bg-color $header-link-bg-color transparent;
        }
        &:before {
            content: '';
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
            border-width: 13px 3px 13px 3px;
            border-style: solid;
            border-color: $header-link-bg-color transparent transparent $header-link-bg-color;
        }
        &:hover {
            color: #fff;
            text-decoration: unset;
            background: $header-link-hover-color;
            &:before {
                border-color: $header-link-hover-color transparent transparent $header-link-hover-color;
            }
            &:after {
                border-color: transparent $header-link-hover-color $header-link-hover-color transparent;
            }
        }
    }
}

.row-content {
    background: auto;
}


/* header */

.navbar {
    background: #fff;
    padding-right: 20px;
    border-bottom: 1px solid $red-shadow;
}

.navbar-nav {
    padding: 0 20px;
}

.nav-item {
    padding: 4px 20px;
    margin: 0 10px;
    font-size: .95rem;
}

.nav-item.active {
    border-bottom: 2px solid $red;
}

.logo {
    height: 70px;
    padding: 6px;
}


/* banner */

.banner {
    height: 150px;
    padding: 0;
    border: none;
}

@media (min-width: 576px) {
    .banner {
        height: 200px;
    }
}

@media (min-width: 768px) {
    .banner {
        height: 250px;
    }
}

@media (min-width: 992px) {
    .banner {
        height: 350px;
    }
}

@media (min-width: 1200px) {
    .banner {
        height: 400px;
    }
}

.carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: x-repeat;
}


/* ad */

.ad {
    background: #fff;
    font-size: 1rem;
    padding: 10px 0;
    a {
        display: block;
        padding: 18px 0;
        transition: background .2s;
        text-decoration: unset;
        font-size: 1.1rem;
        color: #333;
        .icon {
            font-size: 2rem;
            padding: 10px;
            // color: #333;
        }
        &:hover {
            color: #fee;
            background: darken($red, 2);
            .icon {
                color: #fff;
            }
        }
    }
}


/* card */

.card {
    width: 11.6rem;
    margin: 2px;
    border: none;
    height: 14rem;
    border-bottom: 8px solid #e8e8e8;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    .card-img-div {
        position: relative;
        width: 11.6rem;
        height: 12rem;
        overflow: hidden;
        transition: top .35s ease-out;
        top: 8%;
        .card-img-top {
            border-radius: 0;
            max-width: 12rem;
            max-height: 12rem;
        }
    }
    .card-body {
        width: 100%;
        height: 4.5rem;
        transition: top .35s ease-out;
        position: relative;
        background: #e8e8e8;
        color: #666;
        top: 11.6rem;
        padding: .8rem .5rem;
        position: absolute;
        .card-title {
            font-size: .9rem;
            margin-bottom: .3rem;
        }
        .card-text {
            color: #777;
            font-size: .75rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    &:hover,
    &:active,
    &:focus {
        //border-color: lighten($red, 40);
        .card-img-div {
            top: 5%;
        }
        .card-body {
            top: 10.2rem;
        }
    }
}


/* footer */

.footer {
    margin-top: 2rem;
    user-select: none;
    border-top: 3px solid $red;
    padding: 50px 0 0 0;
    background-color: #e7e7e7;
    background-image: url($footer-bg-url);
    .main {
        padding-bottom: 40px;
        .logo {
            height: 60px;
        }
    }
    .links {
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;
        a {
            color: #666;
            font-size: .8rem;
        }
    }
    .call {
        color: $red;
        font-size: 1.2rem;
    }
}

.copyright {
    color: #888;
    padding: 3px 0;
    background-color: rgba(0, 0, 0, .05);
    font-size: .8rem;
}