@charset "UTF-8";
/* colors */
/* default */
* {
  font-family: '微软雅黑', 'Microsoft YaHei', 'Microsoft JhengHei', '等线', '黑体';
}

html,
body {
  background-color: #f0f0f0;
}

.cr {
  color: #CD1B22;
}

.cg {
  color: #a7cd1b;
}

.cb {
  color: #1bbccd;
}

/* section */
.section {
  margin-top: 1rem;
  margin-bottom: 8px;
}

/* title */
.row-title {
  background: #CD1B22;
  color: #fff;
  padding: 2px 6px;
  border-bottom: 1px solid #CD1B22;
  display: block;
  position: relative;
  height: 28px;
}

.row-title:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 76px;
  border-width: 14px 4px 14px 4px;
  border-style: solid;
  border-color: transparent transparent #CD1B22 #CD1B22;
}

.row-header {
  padding: 10px 10px;
  background: #fff;
  margin-bottom: 1px;
}

.row-header-links {
  float: right;
  padding: 2px 6px;
  height: 28px;
  width: auto;
}

.row-header-links a {
  font-size: .9rem;
  background: #fff;
  color: #888;
  padding: 2px 6px;
  margin-left: 3px;
  position: relative;
  display: inline-block;
  height: 26px;
}

.row-header-links a:after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  border-width: 13px 3px 13px 3px;
  border-style: solid;
  border-color: transparent #fff #fff transparent;
}

.row-header-links a:before {
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  border-width: 13px 3px 13px 3px;
  border-style: solid;
  border-color: #fff transparent transparent #fff;
}

.row-header-links a:hover {
  color: #fff;
  text-decoration: unset;
  background: #CD1B22;
}

.row-header-links a:hover:before {
  border-color: #CD1B22 transparent transparent #CD1B22;
}

.row-header-links a:hover:after {
  border-color: transparent #CD1B22 #CD1B22 transparent;
}

.row-content {
  background: auto;
}

/* header */
.navbar {
  background: #fff;
  padding-right: 20px;
  border-bottom: 1px solid #e8e3e3;
}

.navbar-nav {
  padding: 0 20px;
}

.nav-item {
  padding: 4px 20px;
  margin: 0 10px;
  font-size: .95rem;
}

.nav-item.active {
  border-bottom: 2px solid #CD1B22;
}

.logo {
  height: 70px;
  padding: 6px;
}

/* banner */
.banner {
  height: 150px;
  padding: 0;
  border: none;
}

@media (min-width: 576px) {
  .banner {
    height: 200px;
  }
}

@media (min-width: 768px) {
  .banner {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .banner {
    height: 350px;
  }
}

@media (min-width: 1200px) {
  .banner {
    height: 400px;
  }
}

.carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: x-repeat;
}

/* ad */
.ad {
  background: #fff;
  font-size: 1rem;
  padding: 10px 0;
}

.ad a {
  display: block;
  padding: 18px 0;
  transition: background .2s;
  text-decoration: unset;
  font-size: 1.1rem;
  color: #333;
}

.ad a .icon {
  font-size: 2rem;
  padding: 10px;
}

.ad a:hover {
  color: #fee;
  background: #c41a21;
}

.ad a:hover .icon {
  color: #fff;
}

/* card */
.card {
  width: 11.6rem;
  margin: 2px;
  border: none;
  height: 14rem;
  border-bottom: 8px solid #e8e8e8;
  border-radius: 0;
  overflow: hidden;
  position: relative;
}

.card .card-img-div {
  position: relative;
  width: 11.6rem;
  height: 12rem;
  overflow: hidden;
  transition: top .35s ease-out;
  top: 8%;
}

.card .card-img-div .card-img-top {
  border-radius: 0;
  max-width: 12rem;
  max-height: 12rem;
}

.card .card-body {
  width: 100%;
  height: 4.5rem;
  transition: top .35s ease-out;
  position: relative;
  background: #e8e8e8;
  color: #666;
  top: 11.6rem;
  padding: .8rem .5rem;
  position: absolute;
}

.card .card-body .card-title {
  font-size: .9rem;
  margin-bottom: .3rem;
}

.card .card-body .card-text {
  color: #777;
  font-size: .75rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card:hover .card-img-div, .card:active .card-img-div, .card:focus .card-img-div {
  top: 5%;
}

.card:hover .card-body, .card:active .card-body, .card:focus .card-body {
  top: 10.2rem;
}

/* footer */
.footer {
  margin-top: 2rem;
  user-select: none;
  border-top: 3px solid #CD1B22;
  padding: 50px 0 0 0;
  background-color: #e7e7e7;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds-light.png.");
}

.footer .main {
  padding-bottom: 40px;
}

.footer .main .logo {
  height: 60px;
}

.footer .links {
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
}

.footer .links a {
  color: #666;
  font-size: .8rem;
}

.footer .call {
  color: #CD1B22;
  font-size: 1.2rem;
}

.copyright {
  color: #888;
  padding: 3px 0;
  background-color: rgba(0, 0, 0, 0.05);
  font-size: .8rem;
}
 

 /*# sourceMappingURL= style.css.map */